# csharpapp

./: CSharpApp Accepted.postman_collection.json  README.md
src/: CSharpApp.sln
src/CSharpApp.Api/: CSharpApp.Api.csproj  Program.cs  appsettings.json
src/CSharpApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
src/CSharpApp.Application/: CSharpApp.Application.csproj  IApplicationMarker.cs
src/CSharpApp.Application.Tests/: CSharpApp.Application.Tests.csproj
src/CSharpApp.Application.Tests/Services/: AuthenticationServiceTests.cs  CategoriesServiceTests.cs  ProductsServiceTests.cs
src/CSharpApp.Application/Authentication/: AuthenticationService.cs
src/CSharpApp.Application/Categories/: CategoriesService.cs
src/CSharpApp.Application/Products/: ProductsService.cs
src/CSharpApp.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CSharpApp.Core/Interfaces/: IAuthenticationService.cs  ICacheService.cs  ICategoriesService.cs  IProductsService.cs
src/CSharpApp.Core/Settings/: AuthenticationSettings.cs  CacheSettings.cs  HttpClientSettings.cs  RestApiSettings.cs
src/CSharpApp.Core/ValidationRules/: ValidImageUrlAttribute.cs  (+1 more)
src/CSharpApp.Infrastructure/: CSharpApp.Infrastructure.csproj
src/CSharpApp.Infrastructure/Configuration/: AuthenticationConfiguration.cs  DefaultConfiguration.cs  HttpConfiguration.cs
src/CSharpApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  RequestPerformanceMiddleware.cs
src/CSharpApp.Infrastructure/Services/: CacheService.cs
(+48 files in other folders)
